# spring-todo-list-server

./: .gitignore  README.md  pom.xml
src/main/java/fm/app/business/: TodoManager.java
src/main/java/fm/app/model/: Todo.java
src/main/java/fm/app/service/: TodoService.java
src/main/java/fm/config/: AppConfig.java  DatabaseConfig.java  ProdConfig.java  ServletDispatcherConfig.java  WebConfig.java
src/main/java/fm/web/: TodoController.java
src/main/webapp/templates/: show.template.html
src/test/java/fm/config/: TestConfig.java
src/test/java/fm/web/: TodoControllerTest.java
